<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
<meta name="Robots" content="index,follow">

<meta name="keyword" content="○○を楽しんだ,○○が美味しかった,○○が面白かった"> 
<meta name="description" content="絵から英語を感じるサイトです"> 

<title>英語を感じるアプリ</title>

<link rel="stylesheet" type="text/css" href="style.css" media="screen">

<!--
▼ファビコン設置▼
※ファビコンを使用する際は
コメントアウトを消してください。
-->

<!--
<link rel="shortcut icon" href="icon URL.ico"> 
-->

<!--▲ファビコン設置▲-->

</head>
<body>


<!-- ▼ヘッダー▼ -->
<header>

	<div id="top">

	<h1>英語を感じるアプリ</h1>

	<p id="h_image">
		<img src="img/top_image.png" alt="">

		<!--
		※↓のままでもいいですし、何か説明文を入れても大丈夫です。
		高さはcssで変更してください。
		-->
		<span>welcome to my site</span>
	</p>

	</div>

	<h2>サイトの説明</h2>
	<p class="des">３つのアプリを通して頭に浮かんだことをすぐ英語で話せるようになるお手伝いができたらと思っています。<br>
	（HTML5のデモとしてこのサイトを作成しております。iphone6,7のサファリの画面サイズを想定しております）
	</p>

</header>
<!-- ▲ヘッダー▲ -->



<!-- ▼カテゴリ1▼ -->
<article>


	<div class="title" id="sec1">
		<h2>絵日記(MY PICTURE DIARY)</h2>
	</div>

	<section>
	<a href="test4.html">
		<figure>
			<img src="img/menu1.png" alt="">
		</figure>

		<h2>アプリの説明</h2>
		<p>○○して楽しかった。というフレーズに慣れましょう。<br>
		</p>
	</a>
	</section>


	<section>
	<a href="test5.html">
		<figure>
			<img src="img/menu2.png" alt="">
		</figure>

		<h2>アプリの説明</h2>
		<p>○○が美味しかった。というフレーズに慣れましょう。<br>
		</p>
	</a>
	</section>


	<!--
	※項目を増やす場合は
	<section>
	～略～
	</section>
	までをコピーしてご利用ください。
	-->


	<p class="go_top"><a href="#top">Topへ >></a></p>


</article>
<!-- ▲カテゴリ1▲ -->



<!-- ▼カテゴリ2▼ -->
<article>


	<div class="title" id="sec2">
		<h2>未作成1</h2>
	</div>


	<section>
	<a href="test4.html">
		<figure>
			<img src="img/misaku.png" alt="">
		</figure>

		<h2>未作成</h2>
		<p><br>
		</p>
	</a>
	</section>


	<section>
	<a href="http://リンク">
		<figure>
			<img src="img/misaku.png" alt="">
		</figure>

		<h2>未作成</h2>
		<p><br>
		</p>
	</a>
	</section>


	<!--
	※項目を増やす場合は
	<section>
	～略～
	</section>
	までをコピーしてご利用ください。
	-->


	<p class="go_top"><a href="#top">Topへ >></a></p>


</article>
<!-- ▲カテゴリ2▲ -->



<!-- ▼カテゴリ3▼ -->
<article>


	<div class="title" id="sec3">
		<h2>未作成2</h2>
	</div>


	<section>
	<a href="http://リンク">
		<figure>
			<img src="img/misaku.png" alt="">
		</figure>

		<h2>未作成</h2>
		<p><br>
		</p>
	</a>
	</section>


	<section>
	<a href="http://リンク">
		<figure>
			<img src="img/misaku.png" alt="">
		</figure>

		<h2>未作成</h2>
		<p><br>
		</p>
	</a>
	</section>


	<!--
	※項目を増やす場合は
	<section>
	～略～
	</section>
	までをコピーしてご利用ください。
	-->


	<p class="go_top"><a href="#top">Topへ >></a></p>


</article>
<!-- ▲カテゴリ3▲ -->



<!-- ▼フッター▼ -->
<footer>

	<nav>
	<ul>
	
		<li><a href="#top">Topへ</a></li>
		<li><a href="#sec1">絵日記</a></li>
		<li><a href="#sec2">未作成1</a></li>
		<li><a href="#sec3">未作成2</a></li>
	
	</ul>
	</nav>
	
	<address>
		<p>Copyright &copy; <a href="貴方のサイトURL">貴方のサイト名</a>, All rights reserved.<br>
		
		<!-- ▼ここは消さないでください。▼ -->
		Designed by <a href="http://www.bannerbridge.net/">バナーブリッジ</a>
		<!-- ▲ここは消さないでください。▲ -->
		</p>
	</address>

</footer>
<!-- ▲フッター▲ -->


</body>
</html>